<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cold Blue-공식 웹사이트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css"> 

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-menu">
   <!-- 네비게이션 영역 시작 -->
   <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <div class="container">

          <a class="gugi-font navbar-brand" href="#home">
              <img src="images/Cold Blue 로고.png" alt="로고">
              </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
              aria-controls="nav-menu" aria-expanded="false" aria-label="메뉴">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="nav-menu">
              <ul class="navbar-nav ms-auto my-2">
                  <li class="nav-item"><a class="nav-link" href="#home">홈</a></li>
                  <li class="nav-item"><a class="nav-link" href="cafemain.html">카페</a></li>
                  <li class="nav-item"><a class="nav-link" href="magazine.html">메거진</a></li>
                  <li class="nav-item"><a class="nav-link" href="#world">월드</a></li>
                  <li class="nav-item"><a class="nav-link" href="#judges">전문가</a></li>
                  <li class="nav-item"><a class="nav-link" href="#sns-links">SNS</a></li>
              </ul>
          </div>
      </div>
   </nav>
   <!-- 네비게이션 영역 끝 -->
   <br>
   <br>
   <!-- 헤더 영역 시작 -->  
      <header class="vh-100 text-white d-flex flex-column justify-content-center align-items-center">
        <h1 class="display-3 fw-bold mb-5"> 콜드블루와 향기로운 커피 세게를 함께하세요. </h1>
        <h4 class="fs-2 mb-3"> 콜드브루는 빠르게 우러나지 않고 시간이 지날수록 풍미가 숙성되는 장점이 있습니다. </h4>
        <p class="lead mb-5"> 콜드블루에서는 오랜시간 걸리는 콜드브루 커피처럼 맛잇는 커피를 전문가들이 평가하여 소개 해드리겠습니다. </p>
        <a href="cafemain.html" class="btn btn-outline-primary rounded-pill" tabindex="-1" role="button" aria-disabled="true">주변 카페 찾기</a>
      </header>
    <!-- 헤더 영역 시작 --> 
    <br>   
    <br>
    <br>
    <!-- 카페 소개 섹션 시작 -->
     <section class="container overflow-hidden py-5" id="cafe">

      <div class="text-center py-5">
          <h2 class="fw-bold">Cold Blue 카페</h2>
          <p class="lead text-muted">Cold Blue 전문가들이 좋은 평가를 남긴 카페입니다.</p>
      </div>

      <div class="row pb-5 gy-4">
          <div class="col-sm-6 col-lg">
              <div class="card">
                  <img src="images/cafe1image2.jpg" alt="블로그 1" class="card-img-top">
                  <div class="card-body text-center">
                      <h3 class="card-title fs-4">프리퍼 커피바 (PreferCoffeeBar)</h3>
                      <p class="card-text">서초구 서초동, 대한민국</p>
                      <p>에스프레소</p>
                      <a href="cafeone.html" class="btn btn-warning btn-sm">상세보기</a>
                  </div>
              </div>
          </div>

          <div class="col-sm-6 col-lg">
              <div class="card">
                  <img src="images/cafe2image2.jpg" alt="블로그 2" class="card-img-top">
                  <div class="card-body text-center">
                      <h3 class="card-title fs-4">홍대 좀비커피로스터스 (ZombieCoffeeRoasters)</h3>
                      <p class="card-text">마포구 서교동, 대한민국</p>
                      <p>라떼</p>
                      <a href="cafetwo.html" class="btn btn-warning btn-sm">상세보기</a>
                  </div>
              </div>
          </div>

          <div class="col-sm-6 col-lg">
              <div class="card">
                  <img src="images/cafe3image3.jpg" alt="블로그 3" class="card-img-top">
                  <div class="card-body text-center">
                      <h3 class="card-title fs-4">도곡동 브라이언스커피 (Brian's Coffee)</h3>
                      <p class="card-text">강남구 도곡동, 대한민국</p>
                      <p>라떼, 베이커리</p>
                      <a href="cafethree.html" class="btn btn-warning btn-sm">상세보기</a>
                  </div>
              </div>
          </div>
      </div>

  </section>
  <!-- 카페 소개 섹션 끝 -->
  <br>
  <br>
  <br>
  <!-- 메거진 소개 섹션 시작 -->
  <section class="container overflow-hidden py-5" id="magazine">

    <div class="text-center py-5">
        <h2 class="fw-bold">Cold Blue 메거진</h2>
        <p class="lead text-muted">최근 발매된 인기있는 메거진입니다.</p>
    </div>

    <div class="row pb-5 gy-4">
        <div class="col-sm-6 col-lg">
            <div class="card">
                <img src="images/coffeemagazine1-01.jpg" alt="블로그 1" class="card-img-top">
                <div class="card-body text-center">
                    <h3 class="card-title fs-4">커피 Coffee 2023.6</h3>
                    <p class="card-text">아이비라인 편집부 저자(글)</p>
                    <a href="magazineone.html" class="btn btn-warning btn-sm">상세보기</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg">
            <div class="card">
                <img src="images/coffeemagazine2-01.jpg" alt="블로그 2" class="card-img-top">
                <div class="card-body text-center">
                    <h3 class="card-title fs-4">커피 스페이스 2023.5/6</h3>
                    <p class="card-text">한국커피연합회 저자(글)</p>
                    <a href="magazinetwo.html" class="btn btn-warning btn-sm">상세보기</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg">
            <div class="card">
                <img src="images/coffeemagazine3-01.jpg" alt="블로그 3" class="card-img-top">
                <div class="card-body text-center">
                    <h3 class="card-title fs-4">커피앤티 2023.6</h3>
                    <p class="card-text">SEOUL COMMUNE 편집부 저자(글)</p>
                    <a href="magazinethree.html" class="btn btn-warning btn-sm">상세보기</a>
                </div>
            </div>
          </div>
        </div>
    </div>

  </section>
  <!-- 메거진 소개 섹션 끝 -->
  <br>
  <br>
  <br>
    <!--월드 섹션 시작-->
       <section class="bg-dark py-5" id="world">
        <div class="container overflow-hidden">
          <div class="text-center text-white py-5">
            <h2 class="fw-bold mb-3">Cold Blue 셀렉션</h2>
            <p>전 세계 콜드블루 가이드의 최고의 카페 도시들을 둘러 보고, 최고의 커피와 특별함을 발견해 보세요.</p>
          </div>
          <div class="row pb-5 g-4">
            <div class="col-sm-6 col-lg-4">
              <img src="images/japan-01.jpg" alt="포트폴리오 사진1" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-6 col-lg-4">
              <img src="images/vietnam-01.jpg" alt="포트폴리오 사진1" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-6 col-lg-4">
              <img src="images/america-01.jpg" alt="포트폴리오 사진1" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-6 col-lg-4">
              <img src="images/turkiye-01.jpg" alt="포트폴리오 사진1" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-6 col-lg-4">
              <img src="images/italy-01.jpg" alt="포트폴리오 사진1" class="img-fluid img-thumbnail">
            </div>
            <div class="col-sm-6 col-lg-4">
              <img src="images/england-01.jpg" alt="포트폴리오 사진1" class="img-fluid img-thumbnail">
            </div>
          </div>
        </div>
       </section>
       <!--월드 섹션 끝-->
       <br>
       <br>
       <br>
 <!--전문가 섹션 만들기-->
  <section class="container overflow-hidden py-5" id="judges">
   <div class="text-center py-5">
    <h2 class="fw-bold mb-3">Cold Blue 평가단</h2>
    <p class="lead text-muted">세계적으로 유명한 바리스타들의 추천을 받아보세요.</p>
   </div>
   <div class="row mb-5 g-4">
     <div class="col-md-6">
       <div class="card-hover shadow rounded p-4">
         <div class="d-flex align-items-center py-3">
          <img src="images/people1.jpg" alt="평가단1" class="rounded-circle">
          <div class="ms-3">
            <h3 class="fw-bold">제임스 호프만</h3>
            <p class="text-muted">James Alexander Hoffmann</div>
        </div>
        <p class="fw-light">영국 런던에 위치한 스퀘어마일 커피 로스터스의 공동대표인 제임스 호프만은 2006년과 2007년에 2년 연속으로 영국바리스타챔피언십에서 우승하고, 2007년에는 월드바리스타챔피언십에서 챔피언의 영예를 안은 스페셜티 커피업계의 간판스타다. 바리스타로 처음 커리어를 시작해 로스터로 활동 영역을 넓혀온 그는 현재 세계 곳곳에서 이루어지는 에스프레소 머신 개발과 커피 교육 및 컨설팅 등에 매진하며 영국과 유럽을 넘어 전 세계 스페셜티 커피업계의 흐름을 선도하고 있다.</div>
     </div>
     <div class="col-md-6">
      <div class="card-hover shadow rounded p-4">
        <div class="d-flex align-items-center py-3">
          <img src="images/people2.jpg" alt="평가단2" class="rounded-circle">
          <div class="ms-3">
            <h3 class="fw-bold">스즈키 미키</h3>
            <p class="text-muted"> Miki Suzuki</p>
          </div>
        </div>
        <p class="fw-light">주식회사 마루야마 커피 상품기획개발부 부장이다. 2010년 일본 바리스타 챔피언십(JBC)에서 우승하였고, 2011년 세계대회인 월드 바리스타 챔피언십(WBC)에서 5위로 입상했다. 같은 해 JBC에서 당시 사상 최초로 2연패를 달성하였으며, 2012년에는 WBC에서 4위를 차지했다. 이후로도 국내대회에서 입상을 거듭하면서 2016년에는 JBC 사상 처음으로 3번째 우승을 거머쥐었으며, 2017년 WBC에서 준우승을 차지한 바 있다.</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card-hover shadow rounded p-4">
        <div class="d-flex align-items-center py-3">
          <img src="images/people3.jpg" alt="평가단3" class="rounded-circle">
          <div class="ms-3">
            <h3 class="fw-bold">크리스 콘먼</h3>
            <p class="text-muted">Chris Kornman</p>
          </div>
        </div>
        <p class="fw-light">베테랑 커피 품질 전문가, 작가 및 연구원이며 미국의 유서 깊은 생두 수입 업체 로얄 커피(Royal Coffee) 내 교육 및 마케팅 부서인 더 크라운(The Crown)의 교육 책임자이다. 그는 커피 등급, 로스팅, 생두 수급에 폭넓은 경험을 가지고 있다.</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card-hover shadow rounded p-4">
        <div class="d-flex align-items-center py-3">
          <img src="images/people4.jpg" alt="평가단4" class="rounded-circle">
          <div class="ms-3">
            <h3 class="fw-bold">이자키 히데노리</h3>
            <p class="text-muted">Hidenori Izaki</p>
          </div>
        </div>
        <p class="fw-light">제15대 월드 바리스타 챔피언, 주식회사 QAHWA 대표이사 사장. 호세이대학교 국제문화학부 입학을 계기로 (주)마루야마커피에 입사하여 2012년에 사상 최연소로 재팬 바리스타 챔피언십에서 우승하였으며 2연패를 달성한 후, 2014년 월드 바리스타 챔피언십에서 아시아인 최초로 세계 챔피언이 되었다. </p>
      </div>
    </div>
</section>
<!-- 전문가 섹션 끝-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- SNS 섹션 시작 -->
<section class="py-5" id="sns-links">
  <div class="container text-center text-white">
    <h2 class="fw-bold mb-3">Cold Blue SNS</h2>
    <p>콜드 블루에 대해 더 알아보고 싶다면 따라오세요.</p>
    <div class="d-flex justify-content-evenly px-5 mt-4 w-50 m-auto">
       <a href="https://www.youtube.com/@user-wm6vv5ms8x" target="_blank"
           class="btn btn-danger rounded-pill btn-lg px-4"><i class="bi bi-youtube"></i></a>
       <a href="https://instagram.com/coldblue__coffee?igshid=MzNlNGNkZWQ4Mg==" class="btn btn-warning rounded-pill btn-lg px-4"><i class="bi bi-instagram"></i></a>
    </div>
   </div>
 </section>
<!-- SNS 섹션 끝 -->
<!-- 풋터 시작 -->
<footer class="bg-dark text-white">
  <div class="container text-center">
      <p class="py-4 mb-0">Copyright <i class="bi bi-c-circle"></i> 2023 Designed by<a
              href="https://www.codethem.co.kr/" target="_blank"
              class="gugi-font link-warning text-decoration-none">Cold Blue
             </a></p>
  </div>
</footer>
<!-- 풋터 끝 -->
  </body>
</html>